VITE_SUPABASE_PROJECT_ID="afhccsrczpckvhjmzapd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmaGNjc3JjenBja3Zoam16YXBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3NzgyMDksImV4cCI6MjA4MTM1NDIwOX0.4FjG2DMRYxz9zc3q6oelg1WgOKTfSX7_YKn1Zf8Kb0k"
VITE_SUPABASE_URL="https://afhccsrczpckvhjmzapd.supabase.co"
